
kafka.metadata.broker.list=172.16.7.140:9092,172.16.7.141:9092,172.16.7.142:9092
kafka.topics=tbll_issueerrorlog
#kafka.metadata.broker.list=172.16.7.110:9092
#kafka.topics=enbook

exception.groupid=ExceptionMonitor

timeout.groupid=timeOutNumsMonitor